exercise 3.2
```{r}
concerts_sampled <- concerts_obo[c(3,5)]
firstShowInfo <- concerts_obo[[2]][["showInfo"]][[1]][c("time","location")]
```

exercise 3.3
```{r}
concerts_obo[[3]][["showInfo"]][[1]][c("time","location")] <- list("time" = "2022/01/31 19:30:00" , "location" = "Taichung Opera House")
```

exercise 3.4
```{r}
JohnsFamilyCopy3 <- JohnsFamily
JohnsFamilyCopy3$children[3] <- "new born"
```

exercise 3.5
```{r}
newshow <- concerts_obo[[5]]$showInfo[[1]]
newshow$time <- "2021/12/14 12:00:00"
concerts_obo[[5]]$showInfo[[2]] <- newshow
```

exercise 3.6
```{r}
new_concerts_obo <- concerts_obo[-c(2,5,7)]
```

exercise 3.7
```{r}
JohnsFamilyCopy4 <- JohnsFamily
JohnsFamilyCopy4$spouse <- NULL
```
